<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>QuizShow</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" 
				rel="stylesheet" class="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,60italic,700italic,300,400,600,700,800"
				rel="stylesheet" class="text/css">
				
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		
		
		<style type="text/css">
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
			}
			
			@media (max-width:400) {
				.copy {
					padding: 2.5% 10%;
				}
			}
			
			body{
				font-family: 'Open Sans', Helvetica, Arial, san-serif;
				text-align: justify;
			}
			.heading, .subheading{
				font-family: 'Ubuntu', Helvetica, Arial, san-serif;
				text-align: center;
			}
			p.lead{
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p{
				font-size: 18px;
				line-height: 24px;
			}
			.pitch{
				padding: 2.5 0%;
			}
			.actions{
				padding: 3% 0%;
			}
			.footer{
				color: #cccccc;
				text-align: center;
			}
			.footer p{
				font-size: 11px;
			}
			.footer a{
				color: #ccccff;
			}
		</style>>
		
		
	</head>

	<body onload="sumar()">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
							data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">ITCR</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Quiz Show</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Lenguajes de Programación</p>
				</div>
			</div>
			
			<div id="" class="row-fluid pitch">
				<div id="nombre" class="span5 offset1 copy copy-right" >
					
				</div>
				
				<div class="span5 actions">
					<div class="span10 offset1">
						<form method="post">
							<fieldset>
								<legend id="enunciado"> Cual es su animal favorito?</legend>
								<div id="variables" ></div>
								
								<br>
								<input id="button" type="button" value="Submit Now" onclick="sumar()" />
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<div class="row-fluid footer">
				<div class="span12">
					<p>
						Este trabajo esta licenciado por
						the <a href="http://creativecommins.org/licenses/by-sa/3.0">
						By-SA 3.0
						</a>, creative commons
					</p>
					
				</div>
			</div>
		</div>

		<!-- Scripts -->
  		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  		<script type="text/javascript">
			var contador=-1;
			function sumar(){

				contador++;

				
				$.getJSON("quiz.json", function(data){
					
					$("#enunciado").empty();
					$("#nombre").empty();

					$("#enunciado").append( data.preguntas[contador].enunciado ); 
					$("#nombre").append("<p>" + "<br>"+ "<br>" +data.nombre + "</p>"); 
					 
					var resultado = "<fieldset>";
					$("#variables").empty();
					for(var i=0; i<(data.preguntas[contador].opciones).length; i++){
						
						resultado += "<input type='radio' id='1' name='opcion'>"+ data.preguntas[contador].opciones[i] +"</input>" + "<br>" 



						
					};
					
					

					resultado += "</fieldset>"

					$("#variables").append( resultado ); 
				
				});
				if(contador==3){

				
					contador=0;
					
				}



			}

		</script>

	

	</body>

</html>